<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
            html, body
            {
                background: white;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            *
            {
                font-family: tahoma;
                font-size: 11px;
            }
            svg {
              position: absolute;
              width: 100%;
              height: 100%;
              font: 10em/1 'Montserrat', serif;
            }

            .text-copy {
              fill: none;
              stroke: white;
              stroke-dasharray: 6% 29%;
              stroke-width: 5;
              stroke-dashoffset: 0%;
              -webkit-animation: stroke-offset 5s infinite linear;
                      animation: stroke-offset 5s infinite linear;
            }
            .text-copy:nth-child(1) {
              stroke: #4CAF50;
              -webkit-animation-delay: -1s;
                      animation-delay: -1s;
            }
            .text-copy:nth-child(2) {
              stroke: #F44336;
              -webkit-animation-delay: -2s;
                      animation-delay: -2s;
            }
            .text-copy:nth-child(3) {
              stroke: #03A9F4;
              -webkit-animation-delay: -3s;
                      animation-delay: -3s;
            }
            .text-copy:nth-child(4) {
              stroke: #FF9800;
              -webkit-animation-delay: -4s;
                      animation-delay: -4s;
            }
            .text-copy:nth-child(5) {
              stroke: #9C27B0;
              -webkit-animation-delay: -5s;
                      animation-delay: -5s;
            }

            @-webkit-keyframes stroke-offset {
              100% {
                stroke-dashoffset: -35%;
              }
            }

            @keyframes stroke-offset {
              100% {
                stroke-dashoffset: -35%;
              }
            }
            .nextads *
            {
                font-size: auto;
                font: 155% Montserrat,tahoma;
            }
        </style>
    </head>
    <body>
        <div class="nextads">
            <svg viewBox="0 0 800 600">
                <symbol id="s-text">
                    <text text-anchor="middle" x="50%" y="50%" class="text--line">Soheil</text>
                </symbol>
                <g class="g-ants">
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>
                    <use xlink:href="#s-text" class="text-copy"></use>

                </g>
            </svg>
        </div>
    </body>
</html>
