<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

		.fhjdggagjhbas {
			background: #435a6b;
		}

		@media screen and (max-width: 25em) {

			.codrops-icon span {
				display: none;
			}

		}
		</style>
		<style>
		abc,
		abc:after,
		abc::before {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}



		nav a {
			position: relative;
			display: inline-block;
			margin: 15px 25px;
			outline: none;
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 400;
			text-shadow: 0 0 1px rgba(255,255,255,0.3);
			font-size: 1.35em;
		}

		nav a:hover,
		nav a:focus {
			outline: none;
		}

		/* Effect 1: Brackets */
		.jsfhasbhsdhgdsgdsJFhjmng a::before,
		.jsfhasbhsdhgdsgdsJFhjmng a::after {
			display: inline-block;
			opacity: 0;
			-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
			-moz-transition: -moz-transform 0.3s, opacity 0.2s;
			transition: transform 0.3s, opacity 0.2s;
		}

		.jsfhasbhsdhgdsgdsJFhjmng a::before {
			margin-right: 10px;
			content: '[';
			-webkit-transform: translateX(20px);
			-moz-transform: translateX(20px);
			transform: translateX(20px);
		}

		.jsfhasbhsdhgdsgdsJFhjmng a::after {
			margin-left: 10px;
			content: ']';
			-webkit-transform: translateX(-20px);
			-moz-transform: translateX(-20px);
			transform: translateX(-20px);
		}

		.jsfhasbhsdhgdsgdsJFhjmng a:hover::before,
		.jsfhasbhsdhgdsgdsJFhjmng a:hover::after,
		.jsfhasbhsdhgdsgdsJFhjmng a:focus::before,
		.jsfhasbhsdhgdsgdsJFhjmng a:focus::after {
			opacity: 1;
			-webkit-transform: translateX(0px);
			-moz-transform: translateX(0px);
			transform: translateX(0px);
		}

</style>
  </head>
  <body>
      <!-- Top Navigation -->
      <section class="fhjdggagjhbas">
        <nav class="jsfhasbhsdhgdsgdsJFhjmng">
          <a href="http://newproject.ir/?page_id=662">مکانیک</a>
          <a href="http://newproject.ir/?cat=17">امنیت</a>
          <a href="http://newproject.ir/?page_id=659">نرم افزار</a>
          <a href="http://newproject.ir/?page_id=228">کامپیوتر</a>
          <a href="http://newproject.ir/?page_id=688">ویندوز</a>
          <a href="http://newproject.ir/?page_id=250">لینوکس</a>
          <a href="http://newproject.ir/?page_id=226">برنامه نویسی</a>
          <a href="http://newproject.ir/?page_id=170">رباتیک</a>
        </br>
        </nav>
      </section>
      </div>
  </body>
</html>
